apiVersion: apps/v1
kind: Deployment
metadata:
  name: bootnode
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geth
      role: bootnode
  template:
    metadata:
      labels:
        app: geth
        role: bootnode
    spec:
      containers:
      - name: bootnode
        image: us-central1-docker.pkg.dev/health-hero-bot/blockchain-repo/smartchain
        env:
        - name: NODE_TYPE
          value: "bootnode"
        ports:
        - containerPort: 30301
          protocol: UDP
        volumeMounts:
        - name: boot-key
          mountPath: /root/boot
      volumes:
      - name: boot-key
        secret:
          secretName: boot-key-secret
